-1 ! :KcA_yQFE?RViZA^ 
1 ! :Lg?\HOFMGcPFKcQe 
-1 ! :CoKN 
-1 ! :BcN 
-1 ! :Sb@bhE_Di`AFIbGn?LaGMdEhJcFM 
-1 ! :IcA_`o`CPHdaOhn 
-1 ! :GgHJShWDN 
-1 ! :DapIA 
-1 ! :Cci 
-1 ! :BcN 
-2 ! :Ub@_ahEGafI`gefHdFLe`KL_@PfLbCLM 
-1 ! :JeAghpLCdAe_J 
-1 ! :Pd@bg?aGcd`FaFcJeI_B 
-1 ! :Gkl?ScgGs 
-1 ! :Ie?SPOfSsgg 
1 ! :Sa?d?@Cf@aBD_CEjBFehiLcIbfO_KiJN 
-1 ! :Vd@aCaiBFgHmL_DhkM_@aFcGKObClN 
-1 ! :IcEGib`OkBSP 
1 ! :NgG[j_a]\Sy_MquPL 
-1 ! :N`E_JBjOsBtRKyhOX@N 
3 ! :Td?bdEcjGc_AHbF`HeIJ_FHOjMaFI`K 
4 ! :? 
-1 ! :He?KGadCdR^ 
-1 ! :OeICgCo]|[OEiIWcuz 
4 ! :? 
1 ! :Wa?@`d?fBDceFahfGmKLigjOocFLePkO_KNQfN 
-1 ! :McATqEbQGgbJ?qCtKf 
4 ! :? 
-1 ! :P_c@`aBabEejFHIccl_DKiM 
4 ! :? 
1 ! :Rb@fCD_A`EebDl?Ci`JhKMaKmP 
1 ! :Pa@dC`Cah?bHbG`GfJdeH_M 
1 ! :RdBbaDc_DgbI`CaEaD_@A_KeFLcF 
-1 ! :MeITaTqAiXfPCqG@ 
4 ! :? 
-1 ! :IcEDPt_GdbpH 
4 ! :? 
-1 ! :EgY_wF 
-1 ! :JeIKJ_HKtRPCN 
-1 ! :LcECPOmUsBOD]YD~ 
3 ! :HeAgiDaGXG@H 
-1 ! :DgGEQ 
1 ! :LeACwCoG{Qga]Phe 
-1 ! :K`KT_TLKkPSLPN 
1 ! :Kc?L_coS{rG_CkqFOj 
1 ! :KgI[QtL?\GARC^ 
-1 ! :Zd?BdgC`CFj@_Im?JoDgfgPnOQaI_AlNbEGoWfL 
-1 ! :M`OOwaoMDbxTW}E^ 
-1 ! :FgYas_T 
-1 ! :H`O[iD_IG~ 
1 ! :[a@dB`g?iG`EF_ChdFoBMerDacKRSpniQdWhLVnQU 
-1 ! :BcN 
-1 ! :BcN 
1 ! :N`KSzdj?s`gbP\cVT 
-1 ! :J`ELPc`QsbqP 
-1 ! :He?TObcQ?YD 
-1 ! :Rb?dC`A`h@fgdIcH_FaDJbfOcGN 
-1 ! :Cda 
4 ! :? 
-1 ! :CoKN 
-1 ! :Cc`V 
-1 ! :O`[PXQLS{RRHK`{L_Z 
4 ! :? 
4 ! :? 
-1 ! :BcN 
-1 ! :BcN 
-1 ! :IeESioLKc?~ 
-1 ! :Cda 
-1 ! :Ic?KY_B[XJSKb 
-1 ! :PbAeCgDb`H_HcFfGJeFG_D`A 
-1 ! :BcN 
-1 ! :PcB`f@adE_fHeJbGIeJL_LaC 
-1 ! :Cci 
-1 ! :MeADaDbEPwrTTCP^ 
-1 ! :BcN 
1 ! :Qc?b`AgFcf`bH_GjLaDJiJfL 
-1 ! :GgXgw_XV 
-1 ! :NgApKBK]OxP_Ciifuv 
4 ! :? 
-1 ! :CoKN 
-1 ! :BcN 
3 ! :OcE_J@_Y{rRJb]EQZOn 
-1 ! :BcN 
4 ! :? 
-1 ! :BcN 
3 ! :KcEKj?FKcIwROi^ 
4 ! :? 
-1 ! :Le?LQPdCc@pcXTR~ 
4 ! :? 
-1 ! :FaWmkV 
-1 ! :EgGEAc~ 
-1 ! :GkgEWCyV 
1 ! :WcB`gBD_jFIhIaDaDGcFeFHia_OnOQ`iPTeL 
1 ! :P__dBfC`DeaHddfJcEFdKbHI 
-1 ! :FgIcxI@ 
1 ! :ZfAdEfcf`_HJnAeN_bF`DNqbIPjKcMmSbaX 
1 ! :IeISWb_Q?YDP 
4 ! :? 
4 ! :? 
-1 ! :GaKGzRHZ 
