-1 ! :CoKN 
-1 ! :PcBaBgF`AEdfGlFK_CiK_@E 
4 ! :? 
1 ! :Ra@d?CfEbiBEkAf_@CjLgHkNhJN 
4 ! :? 
-1 ! :BcN 
-1 ! :Cda 
-1 ! :EgGcxJ 
-1 ! :DaWg~ 
4 ! :? 
-1 ! :Ek@cgJ 
-1 ! :LeIGwQ`O}bHaVA^ 
4 ! :? 
-1 ! :Wc@a`b_gcejmBHJl_NdHiNfgLbKaM`R 
-1 ! :Sb@d?fAEiHd_Bc_GgJL`iNeIOaCH 
-1 ! :BcN 
-1 ! :Vb@_bg@a`E_l?ebDhfLacFOQgKQkMiJ 
-1 ! :H`KLOAcMHHc 
-1 ! :Cda 
4 ! :? 
-1 ! :GgHeIPZZ 
4 ! :? 
-1 ! :J`KTQOHCkPRaf 
4 ! :? 
-1 ! :Cci 
4 ! :? 
4 ! :? 
4 ! :? 
-1 ! :GaWmHJD 
-1 ! :KcELOTcQ[CUgj 
-1 ! :EgWgwF 
4 ! :? 
-1 ! :EgGEhR 
4 ! :? 
4 ! :? 
-1 ! :JeEgGcf?SaTN 
-1 ! :Ua?f@hCEgib_@aKj_cFbGdEoRdN 
-1 ! :K`OOwwL?XsQNSv 
-1 ! :FgK?XMb 
-1 ! :U_c@eAgFeagafKddpBINjO_HcMbO 
-1 ! :OcA_G@cM]SOPK|iHkuJN 
4 ! :? 
1 ! :UcAeCgBjA`HdG_FHKdL_AeKiJ`MbQfIJ 
4 ! :? 
4 ! :? 
-1 ! :LeEgqQhA?ZGk]?n 
-1 ! :BcN 
4 ! :? 
-1 ! :Wa@d@C_bEhDGcbHlKaIoDdGr?KgQRnOPmQ_LN 
4 ! :? 
-1 ! :Ua?c?fAdjEgdcJkeHLbNdIJL`HJ`FbI 
-1 ! :Dg@cgF 
-1 ! :MiI[?x?aPCRLCdT~ 
-2 ! :Tb?eAedfjCH_cIK`I`D_AdK_KdGbI 
4 ! :? 
4 ! :? 
4 ! :? 
4 ! :? 
4 ! :? 
4 ! :? 
4 ! :? 
-1 ! :Eap_iN 
3 ! :Mg?GxQFKswwgiAih 
-1 ! :DaWg~ 
-1 ! :McEgwao?{Apg]XDTR 
1 ! :^cAeBchBfmKkdGn`DqaINuER`TjLgbT_PaJM_LhLX 
1 ! :SdB`ch?@_BFkI_GKeaDMcGJeGaFjO 
-1 ! :Qb?aeD`dgjABeIgH`GcI_fO 
-1 ! :DaWg~ 
-1 ! :LcELOBmGtwceQ@jg 
4 ! :? 
-1 ! :OiMwQRHIHRO`XdCqV 
4 ! :? 
4 ! :? 
-1 ! :SeDaCbiGhiiKdEeJbC_@FaHO_@ 
4 ! :? 
4 ! :? 
1 ! :Sc@eAc_c`d_IbHefJfdGObMaO 
-1 ! :EapgwG~ 
-1 ! :EgHI@cn 
4 ! :? 
3 ! :NeE?iOJ_uGBdCTBjmf 
-1 ! :Cda 
4 ! :? 
4 ! :? 
4 ! :? 
4 ! :? 
1 ! :Sc@_cbhDbG`lGKaH_EaEFjbJPfK 
4 ! :? 
4 ! :? 
4 ! :? 
4 ! :? 
-1 ! :EaYmC 
-1 ! :Cci 
-1 ! :EgI_XN 
-1 ! :Dg@aR 
-1 ! :FaHi{V 
4 ! :? 
4 ! :? 
4 ! :? 
