3 ! :cc@?koDBBoI?WZI_qWPM@Tacg_iAMFcH{wtKdeXXCz_@aQtSx[Np_x|D 
-1 ! :EgHIWR 
4 ! :? 
1 ! :YcA_gFadEdHoMNkbFNcM`QaG_L`BlPbEK 
-1 ! :``_gCIMBc_HWIYJcaxdCACcOPS]kKGU@xUGVeqA{gtOHDZcSKSbFn 
-1 ! :Pa?@d@BfCeFgjCiehJbKL_I 
4 ! :? 
-1 ! :BcN 
4 ! :? 
-1 ! :NcE_wPlQ?j{OmOtTV 
-1 ! :mb`XGMMGeAhoecEi?A@M^VFsXsqAVbcWCklLHTgxiCTdgG_W\OJOQhefcRqBCS`AEsrhyEC 
4 ! :? 
4 ! :? 
4 ! :? 
1 ! :ZeAg?bjFaG`hbdcE_cFJiMoSlQiOb`WdN 
4 ! :? 
1 ! :cc_hWi?JcOOomLDCPOsqGPdCASMmB`RA|YGY_@ysCJUKFX{\@DEqQn 
-1 ! :GgWsc_sdN 
-1 ! :MeED_OBGliQFTTS~ 
-1 ! :UcAeADh@`BC_bfGdoJ_HMofNnQgK 
1 ! :Qa?@gDbEcHgIf`FhcM_BdEK 
-1 ! :Cci 
1 ! :\dBhABfeeh`fGIkc`gHPasdaCq_W_OlMUjT 
4 ! :? 
1 ! :UbAe@eciBflGldKaD_HIhKMcK`G_J 
-1 ! :Hc?L?@kKkaoF 
-1 ! :IcAKWScY\S^ 
-1 ! :I`KC`qbYls^ 
-1 ! :DaoIQ 
-1 ! :Pc@eBaBd`GcE_Da`Bn?MkM 
-1 ! :LcASJ@oUqGbHO|R~ 
-1 ! :J`OK`scYC{H 
-1 ! :MgEogC_MksPRXKa~ 
1 ! :[a?cBf?@ekEicJaH`DqHIplcIaSnRkbPoWdGJ 
-1 ! :DapIA 
-1 ! :CoKN 
4 ! :? 
-1 ! :XcBfCe`G_D_`AajlnaBrQejMdOrSfQ 
4 ! :? 
-1 ! :LgEC?qj?SrrPOn 
-1 ! :BcN 
4 ! :? 
-1 ! :SbAd@g?Cd_i`AmJdFbLaCMeFeHL 
-1 ! :bc?w[kAIcQXwyJCCOgxI^?BPPD_SO_@hs?p@EPqdMSV`BW`ymY 
-1 ! :JgAPHp_W{@PF 
-1 ! :Cda 
-1 ! :BcN 
4 ! :? 
4 ! :? 
4 ! :? 
3 ! :aa`H?UUA@s@K}?IGOpkm[NcDGO[PIeP@sWXP_bWGcrEKSAhq?F 
4 ! :? 
-1 ! :McAL_tja?xCgep~ 
-1 ! :Ub@dC_aD`iHlBIejM_JdNhKcaKgR 
4 ! :? 
4 ! :? 
4 ! :? 
-1 ! :CoKN 
-1 ! :Xa?dCgFf_cg`HabpMNaEeOdj`BT`KSiO 
4 ! :? 
-1 ! :Cda 
4 ! :? 
4 ! :? 
4 ! :? 
-1 ! :BcN 
4 ! :? 
1 ! :]f@hA_GbDfbcLoBbeqiaO`HKSePnR_JcJ`XdGSnU 
-1 ! :Vd?bgCcg_aD_nBHp?OaF`MfImO`EJL 
4 ! :? 
4 ! :? 
-1 ! :Cci 
-1 ! :JcEK`u?UChDmb 
-1 ! :NcE_jCo?]_RMepwdRTV 
1 ! :T_cAe?dfiGbHhel`AbCddKmOPiM 
-1 ! :Ub?a_@_g@ghkAJmEmfINbDcFdLhLjK 
-1 ! :BcN 
-1 ! :ReABCdd`f`g_hKaJiL_ObC 
-1 ! :LeAT_aeYKqSP?lS~ 
1 ! :^e?ADg@_cblB_acmkL`AfgHogaUkNiJfLdv[pS 
-1 ! :LcEKIPDUE`hn`I~ 
-1 ! :Ig?\`D_EOwd 
-1 ! :FgH_bmT 
4 ! :? 
-1 ! :Faogyd^ 
4 ! :? 
4 ! :? 
4 ! :? 
4 ! :? 
4 ! :? 
4 ! :? 
4 ! :? 
1 ! :bdA@KoNBBO?cyQJbAG?UPTA@wKUfPfeHXeAOJrqkohAAoasQESO~ 
-1 ! :IcE_@qFB?RuN 
-1 ! :\h?`Gfcdkf_ldoPaN`HeGaBeJhMoUbQcX 
4 ! :? 
-1 ! :Dg@eB 
4 ! :? 
-1 ! :Q_bAeCc`bdbfHed_LgIJaM 
-1 ! :Cda 
1 ! :Wa?cAfEe`AjGdk_IeibJ`odLQbNPhRcFH 
